@import "bootstrap"

.alert
  position: absolute
  bottom: 0
  left: 0
  z-index: 10
  margin-bottom: 0px
  width: 90%

canvas
  display: none

#container
  width: 50%
  margin: 0 auto
  
  .block
    position: absolute
    margin: 0px
    padding: 0px
    